<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.blueland.metro">

    <fragment
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:id="@+id/streetviewpanorama"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/showIfNoSchedule"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="No Rail Schedule Right Now"
        android:textSize="20dp"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <ListView
            android:id="@+id/showTrainStation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <ImageView
        android:layout_width="562dp"
        android:layout_height="90dp"
        android:src="@drawable/uber_button_grey"
        android:background="@color/grey"
        android:onClick="callUber" />

</LinearLayout>