<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white">


    <TextView
        android:layout_width="2px"
        android:layout_height="wrap_content"
        android:background="#DADADA" />

    <TextView
        android:id="@+id/busStationName"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="Roboto regular"
        android:singleLine="true"
        android:text="null"
        android:textColor="@color/black"
        android:scrollbars="vertical"
        android:textSize="15dp" />


</LinearLayout>